<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Insight.Engine.Components.BoxCollider">
    <Position X="1" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAEAAgAAQQCgAoAAAAAAAgNAAAIBQARIAgA=</HashCode>
      <FileName>Engine\Components\BoxCollider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Insight.Engine.Components.Collider">
    <Position X="3.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIABAAAAAAAAAAAAAAAIAAQAAAACAAAAA=</HashCode>
      <FileName>Engine\Components\Collider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Insight.Engine.Components.DebugDraw" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIQAAAAkGAAAAARIIAAAAUAARAAEAYAGEACAAhAAAA=</HashCode>
      <FileName>Engine\Components\DebugDraw.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Insight.Engine.Components.MeshRenderer">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgIAAAAAAAgAAAAAACAACAAIAAgAAIAAAAAAIAAA=</HashCode>
      <FileName>Engine\Components\MeshRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Insight.Engine.Components.Rigidbody">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAACAAAAAAAAIAAAAAAAAAAAAQAAAAAAAM=</HashCode>
      <FileName>Engine\Components\Rigidbody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Insight.Engine.Components.SphereCollider">
    <Position X="1" Y="11.25" Width="1.5" />
    <InheritanceLine Type="Insight.Engine.Components.Collider" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="10.923" />
        <Point X="3.375" Y="10.923" />
        <Point X="3.375" Y="12.812" />
        <Point X="2.5" Y="12.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAACAQCAAIAAAAAAEAMAAAAAAAQIAAA=</HashCode>
      <FileName>Engine\Components\SphereCollider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Insight.Engine.Camera">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Engine\Components\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Insight.Engine.Component">
    <Position X="7.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Engine\Components\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Insight.Engine.Transform" Collapsed="true">
    <Position X="6.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAIAAAAAIAgAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Components\Transform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Insight.Engine.ColliderManager">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAEAEgAAAAAAAQAAAQgAAAAAAEAIAAAAAAAAE=</HashCode>
      <FileName>Engine\ColliderManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Insight.Engine.CollisionEventArgs">
    <Position X="21.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Engine\CollisionEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Insight.Engine.GameObject">
    <Position X="10" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAgQQAAAgoAhAAAACQJAQABAAAAIAAQASAAAAgAAQ=</HashCode>
      <FileName>Engine\GameObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="components" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Insight.Engine.GameScene">
    <Position X="19" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCEAAAAAAAAwAAAAAAAAAAAAAAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>Engine\GameScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Insight.Engine.Physics">
    <Position X="21.5" Y="5.75" Width="1.5" />
    <NestedTypes>
      <Class Name="Insight.Engine.Physics.RaycastHit" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Engine\Physics.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Engine\Physics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Insight.Engine.SceneManager">
    <Position X="16.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAgAAAwgAAAAAAAIAAABAAAAAQAAAAAAAAAQ=</HashCode>
      <FileName>Engine\SceneManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentScene" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Insight.Engine.Time">
    <Position X="21.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Time.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Insight.Scenes.MainScene">
    <Position X="13" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAECAAAAAABwAIAABAAgAAAAAAAAAAAkAAAAAEIAQ=</HashCode>
      <FileName>Scenes\MainScene.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Insight.Scripts.BaseScript">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scripts\BaseScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Insight.Engine.Layer">
    <Position X="21.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAIAAAAAAAAAAAAAAAAQAAEAA=</HashCode>
      <FileName>Engine\Layer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="7.8" />
</ClassDiagram>